WizardWorldDeskop/WizardWorldDesktop/MainWindow.xaml

<controls:AdonisWindow x:Class="WizardWorldDesktop.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                       mc:Ignorable="d"
                       Title="Wizard World" SizeToContent="WidthAndHeight">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox SelectedValuePath="Content" SelectedValue="{Binding CurrentSection}"
                      SelectionChanged="CurrentSection_OnSelectionChanged" Margin=" 15 10" Grid.Row="0">
                <ComboBoxItem IsSelected="True">Elixirs</ComboBoxItem>
                <ComboBoxItem>Houses</ComboBoxItem>
                <ComboBoxItem>Ingredients</ComboBoxItem>
                <ComboBoxItem>Spells</ComboBoxItem>
                <ComboBoxItem>Wizards</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox adonisExtensions:WatermarkExtension.Watermark="Search ..." Name="SearchTextBox"
                     TextChanged="SearchTextBox_OnTextChanged" Margin=" 15 5 0 10" Grid.Column="0" />
            <TextBlock Margin=" 15 5 0 10" Padding="0 3 0 0" TextAlignment="Right" Grid.Column="1">Filters</TextBlock>
            <CheckBox Name="FiltersCheckbox" Click="FiltersCheckbox_OnClick" Margin=" 15 5 15 10"
                      HorizontalAlignment="Left" Grid.Column="2">
            </CheckBox>
        </Grid>
        <Grid Name="FiltersGrid" Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Visibility="Collapsed" Name="ElixirFiltersGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin=" 15 5 0 10" Grid.Row="0" Grid.Column="0">Name:</TextBlock>
                <TextBox Name="ElixirName" Margin=" 0 5 25 10" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBlock Margin=" 25 5 0 10" Grid.Row="0" Grid.Column="2">Inventor:</TextBlock>
                <TextBox Name="ElixirInventor" Margin=" 0 5 15 10" Grid.Row="0" Grid.Column="3"></TextBox>
                <TextBlock Margin=" 15 5 0 10" Grid.Row="1" Grid.Column="0">Difficulty:</TextBlock>
                <ComboBox Name="ElixirDifficulty" Margin=" 0 5 25 10" Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem>Advanced</ComboBoxItem>
                    <ComboBoxItem>Beginner</ComboBoxItem>
                    <ComboBoxItem>Moderate</ComboBoxItem>
                    <ComboBoxItem>One Of A Kind</ComboBoxItem>
                    <ComboBoxItem>Ordinary Wizarding Level</ComboBoxItem>
                    <ComboBoxItem>Unknown</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin=" 25 5 0 10" Grid.Row="1" Grid.Column="2">Manufacturer:</TextBlock>
                <TextBox Name="ElixirManufacturer" Margin=" 0 5 15 10" Grid.Row="1" Grid.Column="3"></TextBox>
                <TextBlock Margin=" 15 5 0 10" Grid.Row="2" Grid.Column="0">Ingredient:</TextBlock>
                <TextBox Name="ElixirIngredient" Margin=" 0 5 25 10" Grid.Row="2" Grid.Column="1"></TextBox>
                <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="SearchButton_OnClick" Width="100" HorizontalAlignment="Right" Margin="15 5 0 10"
                            Grid.Column="0" Grid.Row="0">
                        Search
                    </Button>
                    <Button Name="ClearButton" Click="ClearButton_OnClick" HorizontalAlignment="Right" Width="100" Margin="15 5 15 10" Grid.Column="1" Grid.Row="0">Clear</Button>
                </Grid>
            </Grid>
            <Grid Visibility="Collapsed" Name="SpellFiltersGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin=" 15 5 0 10" Grid.Row="0" Grid.Column="0">Name:</TextBlock>
                <TextBox Name="SpellName" Margin=" 0 5 25 10" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBlock Margin=" 15 5 0 10" Grid.Row="0" Grid.Column="2">Incantation:</TextBlock>
                <TextBox Name="SpellIncantation" Margin=" 0 5 15 10" Grid.Row="0" Grid.Column="3"></TextBox>
                <TextBlock Margin=" 25 5 0 10" Grid.Row="1" Grid.Column="0">Type:</TextBlock>
                <ComboBox Name="SpellType" Margin=" 0 5 25 10" Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem>Binding Magical Contract</ComboBoxItem>
                    <ComboBoxItem>Charm</ComboBoxItem>
                    <ComboBoxItem>Conjuration</ComboBoxItem>
                    <ComboBoxItem>Counter Charm</ComboBoxItem>
                    <ComboBoxItem>Counter Jinx</ComboBoxItem>
                    <ComboBoxItem>CounterSpell</ComboBoxItem>
                    <ComboBoxItem>Curse</ComboBoxItem>
                    <ComboBoxItem>Dark Arts</ComboBoxItem>
                    <ComboBoxItem>Dark Charm</ComboBoxItem>
                    <ComboBoxItem>Healing Spell</ComboBoxItem>
                    <ComboBoxItem>Hex</ComboBoxItem>
                    <ComboBoxItem>Jinx</ComboBoxItem>
                    <ComboBoxItem>Magical Transportation</ComboBoxItem>
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Spell</ComboBoxItem>
                    <ComboBoxItem>Transfiguration</ComboBoxItem>
                    <ComboBoxItem>Untransfiguration</ComboBoxItem>
                    <ComboBoxItem>Vanishment</ComboBoxItem>
                </ComboBox>
                <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="SearchButton_OnClick" Width="100" HorizontalAlignment="Right" Margin="15 5 0 10"
                            Grid.Column="0" Grid.Row="0">
                        Search
                    </Button>
                    <Button Click="ClearButton_OnClick" HorizontalAlignment="Right" Width="100" Margin="15 5 15 10" Grid.Column="1" Grid.Row="0">Clear</Button>
                </Grid>
            </Grid>
            <Grid Visibility="Collapsed" Name="WizardFiltersGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin=" 15 5 0 10" Grid.Row="0" Grid.Column="0">First name:</TextBlock>
                <TextBox Name="WizardFirstName" Margin=" 0 5 25 10" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBlock Margin=" 25 5 0 10" Grid.Row="0" Grid.Column="2">Last name:</TextBlock>
                <TextBox Name="WizardLastName" Margin=" 0 5 15 10" Grid.Row="0" Grid.Column="3"></TextBox>
                <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="SearchButton_OnClick" Width="100" HorizontalAlignment="Right" Margin="15 5 0 10"
                            Grid.Column="0" Grid.Row="0">
                        Search
                    </Button>
                    <Button Click="ClearButton_OnClick" HorizontalAlignment="Right" Width="100" Margin="15 5 15 10" Grid.Column="1" Grid.Row="0">Clear</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Elixirs.Data}" MaxHeight="600" Margin="10" Name="ElixirsListView"
                      Grid.Column="0" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Effect" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Effect}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Side Effects" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding SideEffects}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Characteristics" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Characteristics}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Time}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Difficulty" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Difficulty}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ingredients" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Ingredients}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Inventors" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Inventors}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Manufacturer" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Manufacturer}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding Houses.Data}" MaxHeight="600" Margin="10" Name="HousesListView"
                      Visibility="Collapsed" Grid.Column="0" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="House Colours" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding HouseColours}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Founder" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Founder}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Animal" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Animal}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Element" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Element}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ghost" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Ghost}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Common Room" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding CommonRoom}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Heads" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Heads}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Traits" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Traits}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding Ingredients.Data}" MaxHeight="600" Margin="10" Name="IngredientsListView"
                      Visibility="Collapsed" Grid.Column="0" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="1220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding Spells.Data}" MaxHeight="600" Margin="10" Name="SpellsListView"
                      Visibility="Collapsed" Grid.Column="0" Grid.Row="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Incantation" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Incantation}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Effect" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Effect}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Can be verbal" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding CanBeVerbal}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Type}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Light" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Light}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Creator" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Creator}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding Wizards.Data}" MaxHeight="600" Margin="10" Name="WizardsListView"
                      Visibility="Collapsed" Grid.Column="0" Grid.Row="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First name" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding FirstName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Last Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding LastName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Discovered elixirs" Width="950">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Elixirs}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</controls:AdonisWindow>